/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/* 
 * File:   Types.hpp
 * Author: vitalii
 *
 * Created on August 23, 2019, 6:11 PM
 */

#pragma once

/**
 * Errors and events in System
 */
enum class SystemEventsError: int32_t {
    NO_ERROR = 0,
//----------------------------------События и ошибки монетоприёмника---------------------//
    COIN_ERROR                          = 10,
    CHANGER_NO_CREDIT_ERROR             = 11,	// Ошибка: Монета была принята, но не попала на своё место, когда кредит был начислен
    CHANGER_DEF_TUBE_SENS_ERROR         = 12,	// Ошибка: Монетник обнаружил, что один из сенсоров туб работает ненормально
    CHANGER_UNPLUGGED_ERROR             = 13,	// Ошибка: Монетник обнаружил, что он был отключен/перемещён 
    CHANGER_TUBE_JAM_ERROR              = 14,	// Ошибка: Застревание монет в тубе
    CHANGER_ROM_ERROR                   = 15,	// Ошибка: Внутренняя ошибка памяти монетника
    CHANGER_ROUTING_ERROR               = 16,	// Ошибка: Монета принята, но не проследовала в назначенное место
    CHANGER_COIN_JAM_ERROR              = 17,	// Ошибка: Застревание монет в приёмном узле
    CHANGER_BOX_FULL_EVENT              = 18,	// Событие: денежный бокс заполнен--------------------------------------------------------------------------------------
    CHANGER_CONNECT_ERROR               = 19,	// Ошибка связи с монетником
//----------------------------------События и ошибки банкнотоприёмника----------------//
    BILL_CONNECT_ERROR                  = 20,	// Ошибка связи с банкнотоприёмником
    BILL_DEFECTIVE_MOTOR_ERROR		= 21,	// Ошибка: Проблемы с одним из моторов
    BILL_SENSOR_PROBLEM_ERROR		= 22,	// Ошибка: Проблемы с одним из оптических датчиков
    BILL_ROM_ERROR			= 23,	// Ошибка: Ошибка контрольной суммы внутренней памяти монетника
    BILL_VALIDATOR_JAMMED_ERROR		= 24,	// Ошибка: Застревание купюры в приёмном узле
    BILL_BILL_REMOVED_ERROR		= 25,	// Ошибка: Извлечение купюры в положении удержания купюры
    BILL_CASH_BOX_ERROR			= 26,	// Ошибка: Отсоединение cashbox
    BILL_CREDITED_BILL_REMOVED_ERROR	= 27,	// Ошибка: Извлечение купюры после того как она была принята и уложена в стакере
    BILL_CASHBOX_NEAR_FULL_EVENT	= 28,	// Событие: бокс с купюрами почти наполнен---------------------------------------------------------------------------------
    BILL_CASHBOX_FULL_EVENT		= 29,	// Событие: бокс с купюрами наполнен
//----------------------------------События и ошибки стаканоотщепителя------------------------//
    CUPDISP_SENSOR_ERROR                = 31,	// Ошибка датчиков отщепителя стаканов
    CUP_NOCUP_INTIME_ERROR              = 32,	// Ошибка выдачи стакана (если в отведённое время не сработал датчик наличия стакана) ----------------------------------------
    CUP_NOCUP_ERROR                     = 33,	// Ошибка выдачи стакана (стаканы закончились)--------------------------------------------------------------------------------
    CUP_DISPROTSENS_ERROR               = 34,	// Ошибка датчиков отщепителя при выдаче стакана -----------------------------------------------------------------------------
    CUP_CAPASROTSENS_ERROR              = 35,	// Ошибка датчиков при повороте ёмкости со стаканами--------------------------------------------------------------------------
    CUP_NEAR_FINISH_EVENT               = 36,	// Событие: стаканы заканчиваются (только для отчёта)
    CUP_FINISHED_EVENT                  = 37,	// Событие(ошибка): Стаканы закончились---------------------------------------------------------------------------------------
//----------------------------------События и ошибки, связанные с водой-----------------------//
    WPUMP_PUMP_ERROR                    = 41,	// Ошибка насоса высокого давления (если за отведённое время работы насоса не сработал датчик верхнего уровня)----------------
    WATER_FLOWSENS_ERROR                = 42,	// Ошибка: нетсигнала с датчика расхода воды. Возможно нет воды.
    WATER_OVERFLOW_EVENT                = 43,	// Событие(ошибка): переполнения сливного бака--------------------------------------------------------------------------------
    WATER_NEAR_FINISH_EVENT             = 46,	// Событие: вода скоро закончится (только для отчёта)
    WATER_FINISHED_EVENT                = 47,	// Событие(ошибка): вода закончилась------------------------------------------------------------------------------------------
//----------------------------------События и ошибки сиропов----------------------------------//
    SYRUP_1_FINISHED_EVENT              = 51,	// Событие(ошибка): сироп #1 закончился--------------------------------------------------------------------------------------
    SYRUP_2_FINISHED_EVENT              = 52,	// Событие(ошибка): сироп #2 закончился--------------------------------------------------------------------------------------
    SYRUP_3_FINISHED_EVENT              = 53,	// Событие(ошибка): сироп #3 закончился--------------------------------------------------------------------------------------
    SYRUP_4_FINISHED_EVENT              = 54,	// Событие(ошибка): сироп #4 закончился--------------------------------------------------------------------------------------
    SYRUP_5_FINISHED_EVENT              = 55,	// Событие(ошибка): сироп #5 закончился--------------------------------------------------------------------------------------
    SYRUP_NEAR_FINISH_EVENT             = 56,	// Событие: сиропы заканчиваются (только для отчёта)
    SYRUP_FINISHED_EVENT                = 57,	// Событие(ошибка): сиропы закончились---------------------------------------------------------------------------------------
//----------------------------------Программные ошибки-----------------------------------------//
    PR_QUEUECREATE_ERROR		= 61,	// Программная ошибка. Ошибка создания очередей
    MEM_SETLOADING_ERROR		= 62,	// Ошибка загрузки настроек автомата
    MEM_SHORTLOADING_ERROR              = 63,	// Ошибка загрузки короткой бухгалтерии автомата
    MEM_LONGLOADING_ERROR		= 64,	// Ошибка загрузки длинной бухгалтерии автомата
    MEM_BALANCELOADING_ERROR            = 65,	// Ошибка загрузки баланса автомата
//---------------------------------Ошибки GSM-модема-----------------------------------------//
    GSM_CONNECTION_ERROR		= 71,	// Ошибка: нет связи с модемом (модем не отвечает)
    GSM_NETWORK_ERROR			= 72,	// Ошибка: сеть не найдена

    DOOR_OPENED_EVENT			= 101,	// Событие открытия двери
    DOOR_CLOSED_EVENT			= 102,	// Событие закрытия двери

    POWER_ON_EVENT                      = 111,	// Включение автомата
    POWER_OFF_EVENT                     = 112,	// Выключение автомата (записывается в память после включения и проверки времени последней записи в память)

    STAT_ENTER_EVENT                    = 121,	// Событие входа в инкассацию
    SHORT_STAT_CLEAR_EVENT              = 122,	// Событие обнуления короткой бухгалтерии
    PRODUCTS_RELOAD_EVENT               = 123	// Событие загрузка товаров
};